{
	"name": "filmiki",
	"version": "1.1.0",
	"description": "Приложение поможет Вам вести список избранных, просмотренных или непросмотренных фильмов",
	"main": "index.js",
	"homepage": "https://iPagar.github.io/filmiki/",
	"scripts": {
		"start": "webpack-dev-server --host 0.0.0.0",
		"build": "webpack",
		"clear": "rm -rf dist/*",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist"
	},
	"keywords": [],
	"author": "Павел Гараев",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.2.2",
		"@babel/plugin-proposal-class-properties": "^7.3.0",
		"@babel/plugin-proposal-decorators": "^7.3.0",
		"@babel/preset-env": "^7.3.1",
		"@babel/preset-react": "^7.0.0",
		"babel-eslint": "^10.0.1",
		"babel-loader": "^8.0.5",
		"css-loader": "^2.1.0",
		"eslint": "^5.12.1",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-config-prettier": "^3.6.0",
		"eslint-plugin-import": "^2.15.0",
		"eslint-plugin-jsx-a11y": "^6.2.0",
		"eslint-plugin-prettier": "^3.0.1",
		"eslint-plugin-react": "^7.12.4",
		"gh-pages": "^2.0.1",
		"html-webpack-plugin": "^3.2.0",
		"mini-css-extract-plugin": "^0.5.0",
		"prettier": "^1.16.1",
		"style-loader": "^0.23.1",
		"svg-sprite-loader": "^4.1.3",
		"webpack": "^4.29.0",
		"webpack-cli": "^3.2.1",
		"webpack-dev-server": "^3.1.14"
	},
	"dependencies": {
		"@vkontakte/icons": "^1.4.0",
		"@vkontakte/vkui": "^2.16.7",
		"@vkontakte/vkui-connect": "^1.1.3",
		"@vkontakte/vkui-connect-mock": "^1.0.61",
		"firebase": "^5.8.1",
		"prop-types": "^15.6.2",
		"react": "^16.5.0",
		"react-dom": "^16.5.0",
		"react-hot-loader": "^4.6.3",
		"react-icons": "^3.3.0",
		"react-router": "^4.3.1",
		"react-router-dom": "^4.3.1"
	}
}
